--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 416 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 485 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 416 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 496 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 693 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 1050 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 584 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 246 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 443 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 317 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 414 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 648 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 927 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 1031 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 571 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 479 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 998 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 506 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 466 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 291 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 452 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 1198 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 272 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 371 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 456 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 627 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 299 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 865 
