--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 468 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 29 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 339 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 822 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 944 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 254 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 650 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 321 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 238 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 877 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 865 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 383 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 672 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 811 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 735 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 696 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 1009 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 1091 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 341 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 941 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 1366 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 229 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 630 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 681 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 808 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 639 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 684 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 228 
