--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 176 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 640 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 837 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 720 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 693 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 368 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 364 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 506 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 927 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 134 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 198 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 206 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 226 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 536 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 787 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 293 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 890 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 457 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 145 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 784 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 548 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 746 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 901 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 294 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 117 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 606 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 677 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 315 
